{
  "name": "intibank-design-system",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint && pnpm format:check",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@changesets/cli": "^2.27.0",
    "turbo": "^2.0.0"
  }
}
